D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\appsettings.Development.json
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\appsettings.json
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\pc01.exe
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\pc01.deps.json
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\pc01.runtimeconfig.json
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\pc01.runtimeconfig.dev.json
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\pc01.dll
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\ref\pc01.dll
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\pc01.pdb
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\pc01.Views.dll
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\pc01.Views.pdb
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\Humanizer.dll
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\Npgsql.dll
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\PROGRAMACION 1\pc1-progra\pc01\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.csproj.AssemblyReference.cache
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.AssemblyInfoInputs.cache
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.AssemblyInfo.cs
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.csproj.CoreCompileInputs.cache
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.MvcApplicationPartsAssemblyInfo.cache
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.RazorAssemblyInfo.cache
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.RazorAssemblyInfo.cs
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\staticwebassets\pc01.StaticWebAssets.Manifest.cache
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\staticwebassets\pc01.StaticWebAssets.xml
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\scopedcss\bundle\pc01.styles.css
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.TagHelpers.input.cache
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.TagHelpers.output.cache
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.RazorCoreGenerate.cache
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\Razor\Views\Producto\Edit.cshtml.g.cs
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\Razor\Views\Producto\Index.cshtml.g.cs
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.RazorTargetAssemblyInfo.cache
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.RazorTargetAssemblyInfo.cs
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.Views.pdb
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.csproj.CopyComplete
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.dll
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\ref\pc01.dll
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.pdb
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\pc01.genruntimeconfig.cache
D:\PROGRAMACION 1\pc1-progra\pc01\obj\Debug\net5.0\Razor\Views\Producto\Create.cshtml.g.cs
